{
    "version": 3,
    "serial": 1,
    "lineage": "1761db14-c5db-8f1b-792e-59d2be7c3f74",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://terraform-backend.edu.artheriom.fr/cerachdi",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 1453097104
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
